section.adminLogSec {
  /* border: 1px solid black; */
  width: 100%;
  padding-top: 6rem;
  padding-bottom: 15rem;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}
section.adminLogSec > div {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  gap: 8rem;
}
section.adminLogSec > div > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
section.adminLogSec > div > div:first-of-type > div:nth-of-type(2) {
  padding-top: 0.4rem;

  width: 20rem;
  height: 15rem;
}
section.adminLogSec > div > div:first-of-type > div:nth-of-type(3) {
  padding-top: 0.4rem;

  width: 20rem;
  height: 15rem;
}
section.adminLogSec > div > div:nth-of-type(2) {
  /* border: 1px solid pink; */

  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.adminLogSec > div > div:nth-of-type(2) > img {
  width: 80%;
  box-shadow: 0px 0px 25px gainsboro;
}
section.adminLogSec > div:last-of-type {
  width: 80%;
  display: flex;
  flex-direction: row;
  gap: unset;
  align-items: center;
  justify-content: space-between;
}
section.adminLogSec > div:last-of-type > div {
  box-shadow: none;
  width: 267.75px;
  height: 63px;
}
section.adminLogSec > div:last-of-type > div > img {
  height: 100%;
  width: 100%;
}
section.adminLogSec > div:last-of-type > div:nth-of-type(2) {
  box-shadow: none;
  align-self: center;
  width: 137.75px;
  margin-top: unset;
  display: unset;
  justify-content: unset;
  align-items: unset;
}
section.adminLogSec > div:last-of-type > div:nth-of-type(2) > img {
  box-shadow: none;
}

@media screen and (max-width: 768px) {
  section.adminLogSec > div > div:first-of-type {
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    margin: 0 auto;
  }
  section.adminLogSec > div > div:first-of-type > div {
    /* border: 1px solid black; */
    width: 100% !important;
    padding: 1rem;
  }
  section.adminLogSec > div > div:last-of-type > img {
    /* border: 1px solid black; */
    width: 100% !important;
    padding: 1rem;
  }
  section.adminLogSec > div > div:first-of-type > div:first-of-type h1 {
    font-size: 20px;
  }
  section.adminLogSec > div:last-of-type {
    width: 90%;
    display: flex;
    flex-flow: row wrap;

    gap: unset;
    align-items: center;
    justify-content: space-between;
  }
  section.adminLogSec > div:last-of-type > div {
    box-shadow: none;
    width: 8rem;
    height: 63px;
  }
  .partner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-row: repeat(2, 1fr);
  }
}
